"""
Input: 5-минутные фрагменты готовых к фильтрации данных
Output: н/к первично отфильтрованных событий и сами события (формат?) --> validation.py

Process: 
Для каждого фрагмента:
- рассчитать energy-based metrics
- отфильтровать по длительности
- склеить близкие сигналы
- сохранять начало и конец событий 
- вырезать события из raw_data и preprocessed_data и сохранить их
"""